# |--------------------------------------------------------------------------
# | 基本設定 Basic
# |--------------------------------------------------------------------------
APP_NAME="純靠北工程師"
APP_ENV="local" #"local"、"production"
APP_KEY=
APP_URL="https://init.engineer"


# |--------------------------------------------------------------------------
# | 日誌 Logs
# |--------------------------------------------------------------------------
LOG_CHANNEL="daily"
LOG_LEVEL="debug"
ACTIVITY_LOGGER_ENABLED=true


# |--------------------------------------------------------------------------
# | 除錯設定 Debug
# |--------------------------------------------------------------------------
APP_DEBUG=false
APP_TESTING=false
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=false
DEBUGBAR_ENABLED=false


# |--------------------------------------------------------------------------
# | 驅動設定 Drivers
# |--------------------------------------------------------------------------
DB_CONNECTION="mysql"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120


# |--------------------------------------------------------------------------
# | 資料庫設定 Database
# |--------------------------------------------------------------------------
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"


# |--------------------------------------------------------------------------
# | 快取 Cache
# |--------------------------------------------------------------------------
MEMCACHED_HOST="127.0.0.1"


# |--------------------------------------------------------------------------
# | Redis at:
# | https://redis.io
# |--------------------------------------------------------------------------
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379


# |--------------------------------------------------------------------------
# | 信箱 Mail
# |--------------------------------------------------------------------------
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# |--------------------------------------------------------------------------
# | AWS at:
# | https://aws.amazon.com
# |--------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# |--------------------------------------------------------------------------
# | Pusher App at:
# | https://pusher.com
# |--------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# |--------------------------------------------------------------------------
# | 使用權 Access
# |--------------------------------------------------------------------------
ADMIN_REQUIRES_2FA=false
CHANGE_EMAIL=false
ENABLE_REGISTRATION=true
PASSWORD_HISTORY=3
SINGLE_LOGIN=false
PASSWORD_EXPIRES_DAYS=180


# |--------------------------------------------------------------------------
# | Google Analytics 分析
# | https://analytics.google.com
# |--------------------------------------------------------------------------
GOOGLE_ANALYTICS="UA-XXXXX-X"


# |--------------------------------------------------------------------------
# | 我不是機器人 Captcha
# | 獲得您的憑證 Get your credentials at:
# | https://www.google.com/recaptcha/admin
# |--------------------------------------------------------------------------
LOGIN_CAPTCHA_STATUS=false
REGISTRATION_CAPTCHA_STATUS=false
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=


# |--------------------------------------------------------------------------
# | 社群平台登入設定 Socialite Providers
# |--------------------------------------------------------------------------
FACEBOOK_ACTIVE=false
BITBUCKET_ACTIVE=false
GITHUB_ACTIVE=false
GOOGLE_ACTIVE=false
LINKEDIN_ACTIVE=false
TWITTER_ACTIVE=false

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback
